# AugmentedRealityProject

ARTrainingAndroid/app/: build.gradle  proguard-rules.pro
ARTrainingAndroid/app/src/main/: AndroidManifest.xml
ARTrainingAndroid/app/src/main/assets/DataNFT/: Biacore.fset  Biacore.fset3  Biacore.iset  Card_case_open.fset  Card_case_open.fset3  Card_case_open.iset  Liquid.fset  Liquid.fset3  Liquid.iset  Nail.fset  Nail.fset3  Nail.iset  Right_half_large.fset  Right_half_large.fset3  Right_half_large.iset  Right_half_small.fset  Right_half_small.fset3  Right_half_small.iset  Robotic_arm.fset  Robotic_arm.fset3  Robotic_arm.iset
ARTrainingAndroid/app/src/main/assets/www/: test.html
ARTrainingAndroid/app/src/main/jni/: ARMarkerNFT.c  Android.mk  nftSimple.cpp  trackingSub.c
ARTrainingAndroid/app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  rotate.xml
ARTrainingAndroid/app/src/main/res/drawable/: rounded_card.xml
ARTrainingAndroid/app/src/main/res/drawable-hdpi/: customborder.xml
ARTrainingAndroid/app/src/main/res/drawable-xhdpi/: button_background.xml  register_field_background.xml
ARTrainingAndroid/app/src/main/res/layout/: activity_ar.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_profile.xml  activity_quize.xml  activity_resetpasswd.xml  activity_slide_show.xml  activity_training.xml  color_picker_dialog.xml  fragment_base.xml  fragment_forgot.xml  fragment_fragment_slide_show.xml  fragment_horizontal_gallery.xml  fragment_image.xml  fragment_image_view.xml  fragment_media.xml  fragment_simple_android_image_picker.xml  fragment_simple_photo_gallery_list.xml  fragment_text.xml  fragment_video.xml  imageview1.xml  item_horz.xml  list_item_media.xml  listview_item_row.xml  photo_item.xml  questionlist_item.xml  register_login.xml  slide_show_drawer.xml  toolbar.xml  webview_fragment.xml
ARTrainingAndroid/app/src/main/res/menu/: menu_delete.xml  menu_edit.xml  menu_main.xml  menu_note.xml  menu_training.xml  profile_menu.xml
ARTrainingAndroid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+170 files in other folders)
